<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:radioBlock name="sfScriptSource" value="${instance}" title="Specify component description" checked="${instance.class==descriptor.clazz}">
		<f:entry title="Deployment name" field="scriptName"
			description="The name of the component to be deployed. The name of the component has to be unique in the running SF environment.">
			<f:textbox />
		</f:entry>
		<f:entry title="Script content" field="scriptContent" description="Deployment description">
			<f:textarea />
		</f:entry>
      <f:entry title="Add components">
         <f:checkbox title="Add Jenkins environment component" field="addJenkins" />
      </f:entry>
      <f:entry title="Include files" field="includeFiles" description="One per line, environment vars expanded">
         <f:textarea />
      </f:entry>
		<input type="hidden" name="stapler-class" value="${descriptor.clazz.name}" />
	</f:radioBlock>

</j:jelly>